{
  "ConnectionStrings": {
    "urls": "http://*:7288",
    "mongo-main": "#{MONGO}#",
    "mongo": "mongo-main",
    "db": "mongo-main",
    "meilisearch": "#{MEILI_URL}#",
    "meilisearch-master-key": "#{MEILI_KEY}#"
  },
  "AllowedHosts": "*"
}
