{
  "ConnectionStrings": {
    "urls": "http://*:7188",
    "mongo": "mongodb://192.168.2.67:27017?serverSelectionTimeoutMS=3000&connectTimeoutMS=3000&socketTimeoutMS=3000",
    "postgres": "Host=192.168.2.67;Username=admin;Password=123456;Database=phys-lib",
    "db": "mongo",
    "rabbitmq": "192.168.2.67",
    "works-files": "d:/books/science/publications"
  },
  "AllowedHosts": "*"
}
