{
  "ConnectionStrings": {
    "mongo-main": "#{MONGO}#",
    "mongo": "mongo-main",
    "db": "mongo-main",
    "rabbitmq": "localhost",
    "meilisearch": "http://localhost:7700/"
  },
  "AllowedHosts": "*"
}