{
  "ConnectionStrings": {
    "urls": "http://*:7188",
    "mongo": "mongodb://localhost:27017",
    "db": "mongo",
    "rabbitmq": "localhost",
    "meilisearch": "http://localhost:7700/"
  },
  "AllowedHosts": "*"
}
